<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13A1C8"
    android:orientation="vertical"
    tools:context=".DataS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="163dp"
            android:contentDescription="@string/third"
            android:src="@drawable/dsi" />

        <TextView
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/third"
            android:textAlignment="center"
            android:textColor="#13A1C8"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#13A1C8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dsContent"
                android:textSize="25sp"
                android:textColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdDlm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Learn More"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:background="#81C784"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>